<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <title>{{.Title}}</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: {{.BackgroundColor}};
            background-size: cover;
            backdrop-filter: blur(8px);
            transition: background 1s ease-in-out;
            color: {{.FontColorPrimary}};
        }
    
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            min-height: 100vh;
        }
    
        .top-section,
        .bottom-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            width: 100%;
        }
    
        .top-section {
            gap: 25px;
        }
    
        .bottom-section {
            gap: 15px;
            padding: 0 20px;
            box-sizing: border-box;
        }
    
        .link-block,
        .small-block {
            display: flex;
            align-items: center;
            margin: 10px;
            transition: background-color 0.3s;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
        }
    
        .link-block:hover,
        .small-block:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }
    
        .link-block {
            text-align: center;
            width: 200px;
        }
    
        .small-block {
            width: 100%;
            max-width: 400px;
        }
    
        .link-block a,
        .small-block a {
            text-decoration: none;
            color: {{.FontColorPrimary}};
            display: flex;
            align-items: center;
            padding: 10px;
            flex-grow: 1;
        }
    
        .link-block a {
            flex-direction: column;
            font-size: 18px;
            padding: 20px;
        }
    
        .small-block a {
            font-size: 14px;
        }
    
        .link-block img,
        .small-block img {
            margin-bottom: 10px;
        }
    
        .link-block img {
            width: 50px;
            height: 50px;
        }
    
        .small-block img {
            width: 40px;
            height: 40px;
            margin: 10px;
        }
    
        .link-block .label,
        .small-block .label {
            font-weight: bold;
        }
    
        .link-block .description,
        .small-block .description {
            margin-top: 5px;
            font-size: 14px;
            color: {{.FontColorSecondary}};
        }
    
        .small-block .description {
            font-size: 12px;
            margin-top: 5px;
        }
    
        .small-block .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
        }
    </style>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const backgrounds = [
                {{range .Backgrounds}}
                "{{. | hashURL}}",
                {{end}}
            ];
            let interval = {{.BackgroundInterval}} * 1000;
            let currentIndex = 0;

            function changeBackground() {
                if (backgrounds.length === 0) {
                    return;
                }

                currentIndex = (currentIndex + 1) % backgrounds.length;
                document.body.style.background = "url('/image?hash=" + backgrounds[currentIndex] + "') no-repeat center center fixed";
                document.body.style.backgroundSize = 'cover';
            }

            if (interval > 0) {
                setInterval(changeBackground, interval);
            }
            changeBackground();
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="top-section">
            {{range .Links}}
            <div class="link-block">
                <a href="{{.URL}}" target="_blank">
                    {{if .Image}}
                        {{if .Image | isURL}}
                            <img src="/image?hash={{hashURL .Image}}" alt="{{.Label}}">
                        {{else}}
                            <img src="{{.Image}}" alt="{{.Label}}">
                        {{end}}
                    {{end}}
                    <div class="label">{{.Label}}</div>
                    <div class="description">{{.Description | replaceNewlines}}</div>
                </a>
            </div>
            {{end}}
        </div>
        <div class="bottom-section">
            {{range .AdditionalLinks}}
            <div class="small-block">
                <a href="{{.URL}}" target="_blank">
                    {{if .Image}}
                        {{if .Image | isURL}}
                            <img src="/image?hash={{hashURL .Image}}" alt="{{.Label}}">
                        {{else}}
                            <img src="{{.Image}}" alt="{{.Label}}">
                        {{end}}
                    {{end}}
                    <div class="text">
                        <div class="label">{{.Label}}</div>
                        <div class="description">{{.Description | replaceNewlines}}</div>
                    </div>
                </a>
            </div>
            {{end}}
        </div>
    </div>
</body>
</html>
